Client/View/Admin/AdminFærdigeOpgaver1.xaml

<Page
    x:Class="Client.View.Admin.AdminFærdigeOpgaver"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Client.View.Admin"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid RenderTransformOrigin="0.529,0.5" Background="DarkSlateGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="313*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="218*"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <SplitView x:Name="SplitView" Margin="0,0,0,0" Background="DarkGray" Grid.Row="0" IsPaneOpen="False" DisplayMode="CompactInline" OpenPaneLength="150" CompactPaneLength="50" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <SplitView.Pane>
                <StackPanel Background="DarkRed" Margin="0,50,1,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="50" Margin="0,0,0,0">
                        <Button x:Name="Forside" Foreground="White" FontFamily="Segoe MDL2 Assets" Content="&#xE10F;"  Width="50" Height="50" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Top" Click="AdminLogin_OnClick"></Button>
                        <TextBlock Text="Forside" Foreground="White" FontSize="18" FontFamily="Calibri Light" VerticalAlignment="Center"> </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Height="50" Margin="0,0,0,0" VerticalAlignment="Stretch">
                        <Button x:Name="AktuelleOpgaver" Foreground="White" FontFamily="Segoe MDL2 Assets" Content="&#xE77F;" Width="50" Height="50" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Top" Click="AdminAktuelleOpgaver_OnClick"></Button>
                        <TextBlock Text="Aktuelle Opgaver" Foreground="White" FontSize="12" FontFamily="Calibri Light" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Height="50" Margin="0,0,0,0" VerticalAlignment="Stretch">
                        <Button x:Name="Hjælpere" Foreground="White" FontFamily="Segoe MDL2 Assets" Content="&#xEA8D;" Width="50" Height="50" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Top" Click="AdminHjælpere_OnClick"/>
                        <TextBlock Text="Hjælpere" Foreground="White" FontSize="12" FontFamily="Calibri Light" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Height="50" Margin="0,0,0,0" VerticalAlignment="Stretch">
                        <Button x:Name="FærdigeOpgaver" Foreground="White" FontFamily="Segoe MDL2 Assets" Content="&#xE73A;" Width="50" Height="50" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="AdminFærdigeOpgaver_OnClick" Margin="0,0,0,0"></Button>
                        <TextBlock Text="Færdige Opgaver" Foreground="White" FontSize="12" FontFamily="Calibri Light" VerticalAlignment="Center">
                            <TextBlock.RenderTransform>
                                <CompositeTransform ScaleY="1"/>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
            </SplitView.Pane>
            <StackPanel>
                <TextBlock Text="Færdige Opgaver" FontFamily="Calibri Ligth" FontSize="65" Foreground="White"  Height="83" Margin="10,0,76,0"></TextBlock>
            </StackPanel>
        </SplitView>

        <RelativePanel Margin="0,0,0,0">
            <ToggleButton x:Name="HamburgerMenu" Background="DarkRed" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="50" Height="50" Foreground="White" Checked="HamburgerMenu_OnChecked"/>
        </RelativePanel>
        <ListView x:Name="ListView" ItemsSource="" SelectedItem="" Background="White" FontFamily="Calibri Light" RenderTransformOrigin="0,0" Margin="170,95,845,220"/>
        <ListViewItem Margin="143,95,22,0" RenderTransformOrigin="0.549,0.51">
            <StackPanel Orientation="Horizontal" Height="35" Width="632" Margin="0,0,0,0" RenderTransformOrigin="0.588,0.531"></StackPanel>
        </ListViewItem>

    </Grid>
</Page>
