Client/View/Admin/AdminOpretOpgave.xaml

<Page
    x:Class="Client.View.Admin.AdminOpretOpgave"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Client.View.Admin"
    xmlns:vm ="using:Client.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <vm:ViewModel/>
    </Page.DataContext>


    <Grid RenderTransformOrigin="0.529,0.5" Background="DarkSlateGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="131*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="218*"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <SplitView x:Name="mySplitView" Margin="0,0,0,0" Background="DarkGray" Grid.Row="0" IsPaneOpen="False" DisplayMode="CompactInline" OpenPaneLength="150" CompactPaneLength="50" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="2" RenderTransformOrigin="0.586,0.764">
            <SplitView.Pane>

                <StackPanel Background="DarkRed" Margin="0,50,1,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Height="50" Margin="0,0,0,0" VerticalAlignment="Stretch"  >
                        <Button x:Name="Button1" Foreground="White" FontFamily="Segoe MDL2 Assets" Content="&#xE10F;"
                                Width="50" Height="50" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Top" Click="Button1_OnClick"/>
                        <TextBlock Text="Forside" Foreground="White" FontSize="18" FontFamily="Calibri Light" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Height="50" Margin="0,0,0,0" VerticalAlignment="Stretch"  >
                        <Button x:Name="MenuButton2" Foreground="White" FontFamily="Segoe MDL2 Assets" Content="&#xE77F;"
                                Width="50" Height="50" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Top" Click="MenuButton2_OnClick"/>
                        <TextBlock Text="Aktuelle Opgaver" Foreground="White" FontSize="12" FontFamily="Calibri Light" VerticalAlignment="Center" />

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Height="50" Margin="0,0,0,0" VerticalAlignment="Stretch"  >
                        <Button x:Name="MenuButton3" Foreground="White" FontFamily="Segoe MDL2 Assets" Content="&#xEA8D;"
                                Width="50" Height="50" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Top" Click="MenuButton3_OnClick" />
                        <TextBlock Text="Administrer Hjælpere" Foreground="White" FontSize="12" FontFamily="Calibri Light" VerticalAlignment="Center"  />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Height="50" Margin="0,0,0,0" VerticalAlignment="Stretch"  >
                        <Button x:Name="MenuButton4" Foreground="White" FontFamily="Segoe MDL2 Assets" Content="&#xE73A;"
                            Width="50" Height="50" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Top" Click="MenuButton4_OnClick"/>
                        <TextBlock Text="Færdige Opgaver" Foreground="White" FontSize="12" FontFamily="Calibri Light" VerticalAlignment="Center" Height="22" Margin="-0.4,0,152.4,0" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Stretch" >
                            <TextBlock.RenderTransform>
                                <CompositeTransform ScaleY="1"/>
                            </TextBlock.RenderTransform>
                        </TextBlock>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Height="50" Margin="0,0,0,0" VerticalAlignment="Stretch"  >
                        <Button x:Name="AdminKunder" Foreground="White" FontFamily="Segoe MDL2 Assets" Content="&#xE726;"
                                Width="50" Height="50" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Top" Click="AdminKunder_OnClick" />
                        <TextBlock Text="Administrer Kunder" Foreground="White" FontSize="12" FontFamily="Calibri Light" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Height="50" Margin="0,0,0,0" VerticalAlignment="Stretch"  >
                        <Button x:Name="logaf" Foreground="White" FontFamily="Segoe MDL2 Assets" Content="&#xE845;"
                                Width="50" Height="50" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Top" Click="Logaf_OnClick"/>
                        <TextBlock Text="Log af" Foreground="White" FontSize="12" FontFamily="Calibri Light" VerticalAlignment="Center" Height="22" Margin="-0.4,0,152.4,0" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Stretch" >

                        </TextBlock>

                    </StackPanel>


                </StackPanel>
            </SplitView.Pane>
        </SplitView>

        <StackPanel  HorizontalAlignment="Stretch" Margin="0,0,960,0" VerticalAlignment="Stretch">
            <StackPanel  Orientation="Vertical">
                <TextBlock Text="Beskrivelse:" FontFamily="Calibri Light" FontSize="40"  Foreground="DarkRed" Height="60" Margin="180,180,0,0" ></TextBlock>
                <TextBox x:Name="BeskrivelseBox" Margin="175,0,0,0" Text="{Binding SelectedOpgave.Beskrivelse, Mode=TwoWay}" PlaceholderText="Indtast beskrivelse" TextChanged="BeskrivelseBox_OnTextChanged"/>
                <StackPanel Margin="200,200,100,100" Height="238" >
                    <ComboBox x:Name="TilknytKunde" Header="Kunde" Height="74" FontSize="20"  Foreground="DarkRed"
                              ItemsSource="{Binding KunderList, Mode=OneWay}" SelectionChanged="TilknytKunde_OnSelectionChanged" SelectedItem="{Binding SelectedKunde, Mode=TwoWay}" HorizontalAlignment="Stretch" VerticalAlignment="Center"  Margin="-29,0,-31,0"/>

                    <Button x:Name="Tilknyt" Click="Tilknyt_OnClick" Margin="-27,20,20,20" Content="Tilknyt"  Height="37" Width="95" RenderTransformOrigin="0.5,0.5">
                        <Button.Flyout>
                            <Flyout x:Name="Flyout1">
                                <TextBlock Text="Kunden er tilknyttet og opgaven er oprettet">
                                </TextBlock>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                </StackPanel>



            </StackPanel>
            <StackPanel/>





        </StackPanel>

        <StackPanel>
            <TextBlock Text="Opret Opgave" FontFamily="Calibri Light" FontSize="65" Foreground="DarkRed" Height="83" Margin="150,0,76,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </StackPanel>
        <RelativePanel Margin="0,0,0,0">
            <ToggleButton x:Name="HamburgerButton" Background="DarkRed" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="50" Height="50" Foreground="White" Checked="HamburgerButton_OnChecked" />
        </RelativePanel>
    </Grid>
</Page>
