Client/View/Hjælper/HjælperPage.xaml

<Page
    x:Class="Client.View.Hjælper.HjælperPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Client.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Client.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
<Page.DataContext><vm:ViewModel></vm:ViewModel></Page.DataContext>

    <Grid RenderTransformOrigin="0.529,0.5" Background="DarkSlateGray">
        <Grid.RowDefinitions>
            <RowDefinition   Height="493"></RowDefinition>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="218*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <SplitView x:Name="mySplitView" Margin="0,0,0,0" Background="DarkGray" Grid.Row="0" IsPaneOpen="False" DisplayMode="CompactInline" OpenPaneLength="150" CompactPaneLength="50" Grid.RowSpan="2">
            <SplitView.Pane>
                <StackPanel Background="DarkRed" Margin="0,50,1,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Height="50" Margin="0,0,0,0" VerticalAlignment="Stretch"  >
                        <Button x:Name="MenuButton3" Foreground="White" FontFamily="Segoe MDL2 Assets" Content="&#xE10F;"
                        Width="50" Height="50" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Top" Click="Forside_OnClick"/>
                        <TextBlock Text="Forside" Foreground="White" FontSize="18" FontFamily="Calibri Light" VerticalAlignment="Center"  />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Height="50" Margin="0,0,0,0" VerticalAlignment="Stretch"  >
                        <Button x:Name="MenuButton4" Foreground="White" FontFamily="Segoe MDL2 Assets" Content="&#xE77F;"
                                Width="50" Height="50" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Top" Click="MenuButton4_OnClick"/>
                        <TextBlock Text="Mine opgaver" Foreground="White" FontSize="12" FontFamily="Calibri Light" VerticalAlignment="Center" />

                    </StackPanel>
                   

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Height="50" Margin="0,0,0,0" VerticalAlignment="Stretch"  >
                        <Button x:Name="MenuButton6" Foreground="White" FontFamily="Segoe MDL2 Assets" Content="&#xE73A;"
                                Width="50" Height="50" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Top" Click="MenuButton6_OnClick"/>
                        <TextBlock Text="Færdige Opgaver" Foreground="White" FontSize="12" FontFamily="Calibri Light" VerticalAlignment="Center"  />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Height="50" Margin="0,0,0,0" VerticalAlignment="Stretch"  >
                        <Button x:Name="MenuButton7" Foreground="White" FontFamily="Segoe MDL2 Assets" Content="&#xE77B;"
                                Width="50" Height="50" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Top" Click="MenuButton7_OnClick"/>
                        <TextBlock Text="Min Profil" Foreground="White" FontSize="12" FontFamily="Calibri Light" VerticalAlignment="Center"  />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Height="50" Margin="0,0,0,0" VerticalAlignment="Stretch"  >
                        <Button x:Name="logaf" Foreground="White" FontFamily="Segoe MDL2 Assets" Content="&#xE845;"
                                Width="50" Height="50" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Top" Click="Logaf_OnClick"/>
                        <TextBlock Text="Log af" Foreground="White" FontSize="12" FontFamily="Calibri Light" VerticalAlignment="Center" Height="22" Margin="-0.4,0,152.4,0" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Stretch" >

                        </TextBlock>

                    </StackPanel>


                    <StackPanel Orientation="Horizontal"/>
                    <StackPanel Orientation="Horizontal">



                    </StackPanel>
                </StackPanel>
            </SplitView.Pane>


<StackPanel>
            <StackPanel Margin="50">
               
                <ComboBox x:Name="LedigeOpgaverCombo" Header="Ledige Opgaver" Height="65" Width="296"  Foreground="DarkRed" ItemsSource="{Binding OpgaveListMissingHjælper, Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.53,0.75" SelectedItem="{Binding SelectedOpgave, Mode=TwoWay}" SelectionChanged="LedigeOpgaverCombo_OnSelectionChanged"> <ComboBox.ItemTemplate>
                        <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding ID}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                    </ComboBox.ItemTemplate></ComboBox>

                </StackPanel>
                <StackPanel>
        <TextBlock Text="ID" Margin="20"></TextBlock>
        <TextBox Text="{Binding SelectedOpgave.ID, Mode=OneWay}" ></TextBox>
        <TextBlock Text="Beskrivelse" Margin="20"></TextBlock>
        <TextBox Text="{Binding SelectedOpgave.Beskrivelse}"></TextBox>
         <Button Click="Tilknyt" Content="Tilknyt mig" Margin="20" Width="120" Height="40" ></Button>
                </StackPanel>
            </StackPanel>


        </SplitView>

        <RelativePanel Margin="0,0,0,0" HorizontalAlignment="Stretch" Grid.RowSpan="2" VerticalAlignment="Stretch">
            <ToggleButton x:Name="HamburgerButton" Background="DarkRed" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" Checked="HamburgerButton_OnChecked" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="50" Height="50" Foreground="White" />
        </RelativePanel>



    </Grid>
</Page>
