Client/View/Hjælper/HjælperMineOpgaver.xaml

<Page
    x:Class="Client.View.Hjælper.HjælperMineOpgaver"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Client.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Client.Model"
    xmlns:Vm="using:Client.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <Vm:ViewModel></Vm:ViewModel>
    </Page.DataContext>

    <Grid RenderTransformOrigin="0.529,0.5" Background="DarkSlateGray">
        <Grid.RowDefinitions>
            <RowDefinition   Height="131*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="218*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <SplitView x:Name="mySplitView" Margin="0,0,0,0" Background="DarkGray" Grid.Row="0" IsPaneOpen="False" DisplayMode="CompactInline" OpenPaneLength="150" CompactPaneLength="50" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="2">
            <SplitView.Pane>
                <StackPanel Background="DarkRed" Margin="0,50,1,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Height="50" Margin="0,0,0,0" VerticalAlignment="Stretch"  >
                        <Button x:Name="MenuButton1" Foreground="White" FontFamily="Segoe MDL2 Assets" Content="&#xE10F;"
                        Width="50" Height="50" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Top" Click="Forside_OnClick"/>
                        <TextBlock Text="Forside" Foreground="White" FontSize="18" FontFamily="Calibri Light" VerticalAlignment="Center" SelectionChanged="TextBlock_SelectionChanged" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Height="50" Margin="0,0,0,0" VerticalAlignment="Stretch"  >
                        <Button x:Name="MenuButton2" Foreground="White" FontFamily="Segoe MDL2 Assets" Content="&#xE77F;"
                                Width="50" Height="50" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Top" Click="HjælperMineOpgaver_OnClick"/>
                        <TextBlock Text="Mine opgaver" Foreground="White" FontSize="12" FontFamily="Calibri Light" VerticalAlignment="Center" SelectionChanged="TextBlock_SelectionChanged_1" />

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Height="50" Margin="0,0,0,0" VerticalAlignment="Stretch"  >
                        <Button x:Name="MenuButton3" Foreground="White" FontFamily="Segoe MDL2 Assets" Content="&#xEA8D;"
                                Width="50" Height="50" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Top" Click="HjælperLedigeOpgaver_OnClick"/>
                        <TextBlock Text="Ledige opgaver" Foreground="White" FontSize="12" FontFamily="Calibri Light" VerticalAlignment="Center" SelectionChanged="TextBlock_OnSelectionChanged" HorizontalAlignment="Stretch" Margin="0,0,0.5,0" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Height="50" Margin="0,0,0,0" VerticalAlignment="Stretch"  >
                        <Button x:Name="MenuButton4" Foreground="White" FontFamily="Segoe MDL2 Assets" Content="&#xE73A;"
                                Width="50" Height="50" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Top" Click="HjælperFærdigeOpgaver_OnClick"/>
                        <TextBlock Text="Færdige Opgaver" Foreground="White" FontSize="12" FontFamily="Calibri Light" VerticalAlignment="Center" SelectionChanged="TextBlock_SelectionChanged_2" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Height="50" Margin="0,0,0,0" VerticalAlignment="Stretch"  >
                        <Button x:Name="MenuButton5" Foreground="White" FontFamily="Segoe MDL2 Assets" Content="&#xE77B;"
                                Width="50" Height="50" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Top" Click="HjælperMinProfil_OnClick"/>
                        <TextBlock Text="Min Profil" Foreground="White" FontSize="12" FontFamily="Calibri Light" VerticalAlignment="Center" SelectionChanged="TextBlock_SelectionChanged_3" />
                    </StackPanel>



                    <StackPanel Orientation="Horizontal"/>
                    <StackPanel Orientation="Horizontal">



                    </StackPanel>
                </StackPanel>
            </SplitView.Pane>

            <!--<SplitView.Content>
                -->
            <!--<StackPanel>-->
            <!--<StackPanel>-->
                <!--<TextBlock Text="Hjælper's Opgaver" FontFamily="Calibri Light" FontSize="65" Foreground="White" Height="83" Margin="10,0,76,0" SelectionChanged="TextBlock_SelectionChanged"/>-->
                <!--<StackPanel>
                        <GridView ItemsSource="{x:Bind Opgaver}">
    <GridView.ItemTemplate>
        <DataTemplate x:DataType="data:Opgaver">
            <StackPanel>
                <TextBlock FontSize="16" Text="{x:Bind ID }"></TextBlock>
                <TextBlock FontSize="16" Text="{x:Bind KundeID }"></TextBlock>
                <TextBlock FontSize="16" Text="{x:Bind Beskrivelse }"></TextBlock>
                <TextBlock FontSize="16" Text="{x:Bind  }"></TextBlock>
                <TextBlock FontSize="16" Text="{x:Bind IsDone }"></TextBlock>
            </StackPanel>
         </DataTemplate>
    </GridView.ItemTemplate>
</GridView>
</StackPanel>-->

                <!--<ListView>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Border Background="IndianRed" Height="600" Width="500">
                                    <TextBlock Text="{Binding }" 
                                               FontSize="48" Foreground="WhiteSmoke"/>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Items>
                        <x:String>One</x:String>
                        <ListViewItem>Two</ListViewItem>
                    </ListView.Items>
                </ListView>-->



            <!--</StackPanel>-->

            <StackPanel Orientation="Vertical" RenderTransformOrigin="0,0" Margin="200,200,800,0" Height="633" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <ListView x:Name="Lv" ItemsSource="{Binding OpgaveList}" SelectedItem="{Binding SelectedOpgaver, Mode=TwoWay}" Background="Brown" FontFamily="Calibri Light" Height="785" RenderTransformOrigin="0,0" Margin="35,0,0,0" HorizontalAlignment="Left" Width="1245" SelectionChanged="Lv_OnSelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Height="35" Width="632" Margin="0,0,0,0" RenderTransformOrigin="0.588,0.531">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Height="35" Margin="0,0,-13,0" VerticalAlignment="Stretch">
                                <TextBlock Margin="0,0,2,0" Text="Id" Foreground="White" Height="30" Width="25" FontFamily="Calibri Light" FontSize="18"/>
                                <TextBox Margin="10,0,2,0" IsReadOnly="True" Background="White" Text="{Binding ID, Mode= TwoWay}" FontFamily="Calibri Light" Height="35" Foreground="Black"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Height="35" Margin="30.4,0,0.2,0">
                                    <TextBlock Margin="2,0,0,0" Text=" KundeID:" Height="35" Width="55" Foreground="White" FontFamily="Calibri Light" FontSize="18" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                    <TextBox  Margin="10,0,2,0" Background="White" Text="{Binding KundeID, Mode=TwoWay}" FontFamily="Calibri Light" Height="35" Width="250" Foreground="Black" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Height="35" Margin="14,0,-105,0" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                                    <TextBlock Margin="15,0,-180,0" Text="Beskrivelse:" FontFamily="Calibri Light" Height="35" FontSize="18" Foreground="white" VerticalAlignment="Stretch" />
                                    <TextBox Margin="96,0,-158,0" Text="{Binding Beskrivelse, Mode=TwoWay}" Height="35" FontFamily="Calibri Light" Foreground="Black" Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </StackPanel>



            <!--<TextBlock Text="Brugernavn" FontFamily="Calibri Light" FontSize="20" Foreground="White" Height="30" Width="200" Margin="0,0,0,-450"></TextBlock>
                    <TextBox Name="usernameBox" Background="White" Height="35" Width="200" Margin="0,0,0,-500"  PlaceholderText="Brugernavn"></TextBox>
                    <TextBlock Text="Kode" FontFamily="Calibri Light" FontSize="20" Foreground="White" Height="30" Width="200" Margin="0,0,0,-650"></TextBlock>
                    <PasswordBox x:Name="passwordBox" PasswordChar="*" Background="White" Height="35" Width="200" Margin="0,0,0,-700" PlaceholderText="Indtast password" ></PasswordBox>
                    <Button Content="Login" FontFamily="Calibri Light" FontSize="20" Height="40" Width="200" Background="White" Foreground="Black" Margin="311,450,311,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Click="Button_Click" />
                </StackPanel>-->
            <!--
            </SplitView.Content>-->
        </SplitView>

        <RelativePanel Margin="0,0,0,0">
            <ToggleButton x:Name="HamburgerButton" Background="DarkRed" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" Checked="HamburgerButton_OnChecked" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="50" Height="50" Foreground="White" />
        </RelativePanel>



    </Grid>
</Page>
